IQ-TREE 1.6.12 built Mar 16 2020

Input file name: seq-delim.fasta
Type of analysis: tree reconstruction
Random seed number: 446379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 500 nucleotide sites
Number of constant sites: 463 (= 92.6% of all sites)
Number of invariant (constant or ambiguous constant) sites: 463 (= 92.6% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 39

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6245
  A-G: 0.9811
  A-T: 1.9441
  C-G: 0.0001
  C-T: 0.0001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.9939
  pi(C) = 0.00305
  pi(G) = 0.00165
  pi(T) = 0.0014

Rate matrix Q:

  A   -0.5029    0.1534    0.1304    0.2192
  C     49.98    -49.98  1.329e-05  1.127e-05
  G     78.52  2.456e-05    -78.63    0.1127
  T     155.6  2.456e-05    0.1329    -155.7

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -353.0217 (s.e. 52.4185)
Unconstrained log-likelihood (without tree): -272.6731
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 876.0433
Corrected Akaike information criterion (AICc) score: 911.3573
Bayesian information criterion (BIC) score: 1234.2850

Total tree length (sum of branch lengths): 0.1049
Sum of internal branch lengths: 0.0202 (19.2687% of tree length)

WARNING: 29 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Strain_0' is drawn at root

+**Strain_0
|
|                             +**Strain_1
|                          +**|
|                          |  |  +---------------Strain_18
|                          |  +**|
|                          |     +---------------Strain_19
|     +--------------------|
|     |                    |  +---------------Strain_29
|     |                    +**|
|     |                       +--------------Strain_35
|  +**|
|  |  +--------------------Strain_7
+**|
|  |                        +**Strain_5
|  |                     +**|
|  |                     |  |  +-----------------Strain_12
|  |                     |  +**|
|  |                     |     |  +----------------Strain_21
|  |                     |     +**|
|  |                     |        +----------------Strain_34
|  +---------------------|
|                        |  +--------------Strain_28
|                        +**|
|                           +--------------Strain_37
|
|                                +**Strain_2
|                             +**|
|                             |  |                       +**Strain_4
|                             |  |                    +**|
|                             |  |                    |  |              +**Strain_9
|                             |  |                    |  |  +-----------|
|                             |  |                    |  |  |           +*********Strain_31
|                             |  |                    |  +**|
|                             |  |                    |     +-----------Strain_30
|                             |  |                 +**|
|                             |  |                 |  |  +-----------Strain_17
|                             |  |                 |  +**|
|                             |  |                 |     +-----------Strain_38
|                             |  |  +--------------|
|                             |  |  |              +----------Strain_25
|                             |  +**|
|                             |     +--------------Strain_24
|                          +**|
|                          |  |  +--------------Strain_15
|                          |  +**|
|                          |     +---------------Strain_23
|     +--------------------|
|     |                    |  +------------Strain_10
|     |                    +**|
|     |                       +------------Strain_32
|  +**|
|  |  +--------------------Strain_27
+**|
   |                       +**Strain_3
   |                    +**|
   |                    |  |                      +**Strain_6
   |                    |  |                   +**|
   |                    |  |                   |  |  +********Strain_13
   |                    |  |                   |  +**|
   |                    |  |                   |     +*******Strain_14
   |                    |  |        +----------|
   |                    |  |        |          +*******Strain_26
   |                    |  |     +**|
   |                    |  |     |  +----------Strain_8
   |                    |  |  +**|
   |                    |  |  |  +----------Strain_22
   |                    |  +**|
   |                    |     |  +----------Strain_33
   |                    |     +**|
   |                    |        +-----------Strain_39
   |  +-----------------|
   |  |                 |              +**Strain_11
   |  |                 |  +-----------|
   |  |                 |  |           +*********Strain_36
   |  |                 +**|
   |  |                    +-----------Strain_20
   +**|
      +-----------------Strain_16

Tree in newick format:

(Strain_0:0.0000029548,((((Strain_1:0.0000029548,(Strain_18:0.0029485111,Strain_19:0.0029485083):0.0000010000):0.0000023565,(Strain_29:0.0029488642,Strain_35:0.0028169633):0.0000027201):0.0038787758,Strain_7:0.0038784474):0.0000024106,((Strain_5:0.0000029548,(Strain_12:0.0032846277,(Strain_21:0.0031180568,Strain_34:0.0031180360):0.0000029333):0.0000027557):0.0000027655,(Strain_28:0.0027639273,Strain_37:0.0027639222):0.0000024475):0.0041655146):0.0000024777,(((((Strain_2:0.0000029548,((((Strain_4:0.0000029548,((Strain_9:0.0000020695,Strain_31:0.0018593996):0.0023311259,Strain_30:0.0023304417):0.0000023428):0.0000029292,(Strain_17:0.0023305430,Strain_38:0.0023305369):0.0000027475):0.0000022424,Strain_25:0.0020676862):0.0028182926,Strain_24:0.0028172028):0.0000020386):0.0000028755,(Strain_15:0.0028171287,Strain_23:0.0029488477):0.0000025344):0.0000024056,(Strain_10:0.0025296406,Strain_32:0.0025296362):0.0000020878):0.0038798113,Strain_27:0.0038787107):0.0000020712,(((Strain_3:0.0000029548,(((((Strain_6:0.0000029548,(Strain_13:0.0016764532,Strain_14:0.0016362020):0.0000028185):0.0000020090,Strain_26:0.0015388316):0.0020748135,Strain_8:0.0020740977):0.0000010000,Strain_22:0.0020741615):0.0000010000,(Strain_33:0.0020735590,Strain_39:0.0023383990):0.0000024453):0.0000028425):0.0000023671,((Strain_11:0.0000029548,Strain_36:0.0018634935):0.0023388957,Strain_20:0.0023379278):0.0000021937):0.0033210255,Strain_16:0.0033208604):0.0000024203):0.0000027050);

TIME STAMP
----------

Date and time: Sat Apr  4 16:17:27 2020
Total CPU time used: 0.03125 seconds (0h:0m:0s)
Total wall-clock time used: 0.0816154 seconds (0h:0m:0s)

